{
  "name": "dopamina",
  "version": "1.0.0",
  "description": "Jogo DOPAMINA (tap-pop) + ranking global, sem dependencias.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": { "node": ">=18" },
  "license": "MIT"
}
